proto/actiongame.proto

syntax = "proto3";

package proto;

option go_package = "actiongame/proto";

service Game {
  // basic
  rpc Hello(HelloReq) returns (HelloRes);

  // global
  rpc GetPlayer(GetPlayerReq) returns (GetPlayerRes);

  // game
  rpc Join(JoinReq) returns (stream PlayerConn);
  rpc Move(stream Pos) returns (stream PlayerMove);
}

// basic

message Empty {}

message HelloReq {
  string name = 1;
}

message HelloRes {
  string msg = 1;
}

// global

message GetPlayerReq {
  uint32 id = 1;
}

message GetPlayerRes {
  uint32 id = 1;
  string name = 2;
}

// game

message JoinReq {
  string name = 1;
}

enum ConnState {
  JOIN = 0;
  LEAVE = 1;
  SPAWN = 2;
}

message PlayerConn {
  uint32 id = 1;
  ConnState type = 2;
}

message Pos {
  float x = 1;
  float y = 2;
  float z = 3;
  float rx = 4;
  float ry = 5;
  float rz = 6;
}

message PlayerMove {
  uint32 id = 1;
  Pos pos = 2;
}
