proto/actiongame.proto

syntax = "proto3";

package proto;

option go_package = "actiongame/proto";

service Game {
  // basic
  rpc Hello(HelloReq) returns (HelloRes);

  // global
  rpc GetUser(GetUserReq) returns (GetUserRes);

  // game
  rpc Join(JoinReq) returns (stream UserConn);
  rpc Move(stream Pos) returns (stream UserMove);
}

// basic

message Empty {}

message HelloReq {
  string name = 1;
}

message HelloRes {
  string msg = 1;
}

// global

message GetUserReq {
  uint32 id = 1;
}

message GetUserRes {
  uint32 id = 1;
  string name = 2;
}

// game

message JoinReq {
  string name = 1;
}

message UserConn {
  // enum type (con/discon)
  uint32 id = 1;
}

message Pos {
  float x = 1;
  float y = 2;
}

message UserMove {
  uint32 id = 1;
  Pos pos = 2;
}
